{
  "files.exclude": {
    "**/node_modules": true,
    "**/__MACOSX": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/__MACOSX": true
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": false
}
